#1По двум заданным числам проверять является ли первое квадратом второго
# a = int (3)
# b = int (9)  
# if a*a==b:
#     print ('{0} - является квадратом {1}'.format(a,b)) 
# else:
#     print ('{0} - не является квадратом {1}'.format(a,b)) 

#3По заданному номеру дня недели вывести его название
# day = 'monday tuesday wednesday thursday friday saturday sunday'
# a = int (input('Введите номер дня недели от 1 до 7, где 1-5 будни, 6-7 выходные дни\n '))
# if a<=0 and a>=8:
#     print ('данные введены не корректно ') # кусок кода не работает 
# else:
#     if a==1:
#         print (day[:6])
# if a==2:
#     print (day[7:14])
# if a==3:
#     print (day[15:24])
# if a==4:
#     print (day[25:34])    
# if a==5:
#     print (day[34:40])
# if a==6:
#     print (day[41:49])
# if a==7:
#     print (day[50:57])

#5Написать программу вычисления значения функции y = f(a) (((y=a-1 , x>=0 , y = |a|, x<0))))
# a = int(-5)
# if a>=0:
#     print(a-1)
# else:
#     print(-a)

#7Показать числа от -N до N
# n = int (input ('Введите число N '))
# for i in range(-n,n+1):
#     print(i)

#9Показать последнюю цифру трёхзначного числа
# num = int(input('введите 3х значное число: '))
# new = (int(num%10))
# print (new)

#11Дано число из отрезка [10, 99]. Показать наибольшую цифру числа

# r = range(10, 99)
# max= int(r[0])
# #print(max(r)) решение через МАХ
# for i in r:
#     if r>max:
#         max=r
# print(max)

# 13Выяснить, кратно ли число заданному, если нет, вывести остаток. ДОРЕШАТЬ (ОКРУГЛЕНИЕ)
# a = int (4)
# b = int (input ())
# if a%b==0:
#     print('число {0} является кратным {1}'.format(a, b))
# else:
#     print('число {0} не кратно {1}'.format(a,b))
#     print (a/b)

#15Дано число. Проверить кратно ли оно 7 и 23 (1288)
# b = int (input ())
# if b%7==0 and b%23==0:
#     print('число {0} кратно 7 и кратно 23'.format(b))
# elif b%7==0:
#     print('число {0} кратно 7, но не кратно 23'.format(b))
# elif b%23==0:
#     print('число {0} кратно 23, но не кратно 7'.format(b))
# else:
#     print('число {0} не кратно 23 и 7'.format(b))
